# hop-telegram-plugin

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/assemblies-telegram-action/: pom.xml
assemblies/assemblies-telegram-action/src/assembly/: assembly.xml
assemblies/assemblies-telegrambot-transform/: pom.xml
assemblies/assemblies-telegrambot-transform/src/assembly/: assembly.xml
assemblies/assemblies-writetotelegramchat-action/: pom.xml
assemblies/assemblies-writetotelegramchat-action/src/assembly/: assembly.xml
samples/transforms/: cmd-hello.hpl  sample-bot.hpl  sample-notification.hpl
telegram-action/: pom.xml
telegram-action/src/main/java/org/project/hop/workflow/actions/sample/: TelegramAction.java  TelegramActionDialog.java
telegram-action/src/main/resources/org/project/hop/workflow/actions/sample/messages/: messages_en_US.properties  messages_it_IT.properties
telegrambot-transform/: pom.xml
telegrambot-transform/src/main/java/org/project/hop/pipeline/transforms/telegrambot/: TelegramBot.java  TelegramBotCmdItem.java  TelegramBotData.java  TelegramBotDialog.java  TelegramBotFieldItem.java  TelegramBotMeta.java
telegrambot-transform/src/main/resources/org/project/hop/pipeline/transforms/telegrambot/messages/: messages_en_US.properties  messages_it_IT.properties
writetotelegramchat-action/: pom.xml
writetotelegramchat-action/src/main/java/org/project/hop/workflow/actions/sample/: ActionWriteToTelegramChat.java  ActionWriteToTelegramChatDialog.java
writetotelegramchat-action/src/main/java/org/project/hop/workflow/actions/writetotelegram/: ActionWriteToTelegramChat.java  ActionWriteToTelegramChatDialog.java
writetotelegramchat-action/src/main/resources/org/project/hop/workflow/actions/sample/messages/: messages_en_US.properties  messages_it_IT.properties
writetotelegramchat-action/src/main/resources/org/project/hop/workflow/actions/writetotelegram/messages/: messages_en_US.properties  messages_it_IT.properties
